<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovate - Multipurpose Website</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="poppins-thin">
    <main class="main-1">
        <header>
            <!-- Nav section start -->
            <nav>
                <div class="logo">
                    <img src="images/Logo-1.png" alt="">
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">Home</a> <i class="fa-solid fa-chevron-down"></i> </li>
                        <li><a href="#">About</a> <i class="fa-solid fa-chevron-down"></i></li>
                        <li><a href="#">Service</a><i class="fa-solid fa-chevron-down"></i></li>
                        <li><a href="#">Portfolio</a><i class="fa-solid fa-chevron-down"></i></li>
                        <li><a href="#">Price</a><i class="fa-solid fa-chevron-down"></i></li>
                        <li><a href="#">Blog</a><i class="fa-solid fa-chevron-down"></i></li>

                    </ul>
                </div>
                <div class="contact"> Contact Us</div>
            </nav>
            <!-- Nav section end -->
            <!-- banner section start -->
            <div class="three-btn">
                <div class="btn-all">SEO</div>
                <div class="btn-all">SEO</div>
                <div class="btn-all">SEO</div>
            </div>
            <div class="banner">
                <p class="banner_text">
                    Guaranteed Increase Of Your <br> Website Sales
                </p>
                <p class="banner_details">
                    With over 25 years of experience, we have crafted thousands of strategic discovery process <br> that
                    enables us to peel back the layers which enable us to understand.
                </p>
                <div class="search">
                    <p class="input"> <input type="text" placeholder="Paste your website links"></p>

                    <a href="#" class="span">Analyze website</a>
                </div>
            </div>
            <div class="cloud-img">
                <img src="images/cloud-2.png" alt="">
            </div>
            <!-- banner section start -->

        </header>
        <section class="main-2">
            <!-- Index start -->
            <div class="index-container">
                <div class="index">
                    <img src="images/1.png" alt="">
                </div>
                <div class="index">
                    <img src="images/2.png" alt="">
                </div>
                <div class="index">
                    <img src="images/3.png" alt="">
                </div>
                <div class="index">
                    <img src="images/4.png" alt="">
                </div>
            </div>
            <!-- Index end -->
        </section>

        <!-- Feature start -->
        <div class="main-3">
            <div class="feature_container">
                <h5 class="feature_sub_title">Core Feature</h5>
                <h1 class="feature_title">Provide Awesome Service <br> With Our Tools</h1>
                <div class="feature_menu">
                    <div class="feature-1">
                        <p class="feature-1-title">
                            With over 25 years of experience, we have crafted thousands of strategic discovery process
                            that
                            enables us to peel back the layers which enable us to understand.
                        </p>
                        <div>
                            <img src="images/Frame-1.png" alt="">
                        </div>
                    </div>
                    <div class="feature-2">
                        <div class="feature-2-1">
                            <div class="feature-2-1-img"><img src="images/Frame 17.png" alt=""></div>
                            <div class="feature-2-1-text">
                                <h3>SEO Consultancy</h3>
                                <p>Nam libero tempore, cum soluta nobis est <br> eligendi optio cumque </p>
                            </div>
                        </div>
                        <div class="feature-2-2">
                            <div class="feature-2-2-img"><img src="images/Frame 17.png" alt=""></div>
                            <div class="feature-2-2-text">
                                <h3>Competitor analysis</h3>
                                <p>Nam libero tempore, cum soluta nobis est <br> eligendi optio cumque </p>
                            </div>
                        </div>
                        <div class="feature-2-3">
                            <div class="feature-2-3-img"><img src="images/Frame 17.png" alt=""></div>
                            <div class="feature-2-3-text">
                                <h3>Social media marketing</h3>
                                <p>Nam libero tempore, cum soluta nobis est <br> eligendi optio cumque </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-menu-2">
                    <div class="feature-menu-2-text">
                        <h5 class="feature-menu-sub">Core Feature</h5>
                        <h1 class="feature-menu-title">Get more traffic</h1>
                        <p class="feature-menu-2-details">
                            With over 25 years of experience, we have crafted thousands of strategic discovery process
                            that
                            enables
                            us to peel back the layers which enable us to understand.With over 25 years of experience.
                        </p>
                    </div>
                    <div class="feature-menu-2-img">
                        <img src="images/Frame 2.png" alt="">
                    </div>

                </div>
            </div>
            <!-- Feature end -->
            <!-- Our process start -->
            <div class="process-container">
                <div class="feature_sub_title">Our Process</div>
                <div class="feature_title">How Can We Help?</div>
                <div class="process-steps">
                    <div class="process-step-1">
                        <img src="images/Frame 17.png" alt="">
                        <p class="process-details">Real Time Analytics</p>
                        <div class="div-box-1"></div>
                    </div>
                    <div class="process-step-2">
                        <img src="images/Group (1).png" alt="">
                        <p class="process-details-1">Social media stragedy</p>
                    </div>
                    <div class="process-step-3">
                        <img src="images/Group (2).png" alt="">
                        <p class="process-details-1">Media management</p>
                    </div>
                    <div class="process-step-4">
                        <img src="images/Group (1).png" alt="">
                        <p class="process-details-1">Reporting & analysis</p>
                    </div>
                </div>
            </div>
            <!-- Our process end -->
            <!-- Real time analytics start -->
            <div class="real-analytics">
                <div class="real-analytics-img">
                    <img src="images/illustration.png" alt="">
                </div>
                <div class="real-analytics-text">
                    <h3 class="real-analytics-title">Real Time Analytics</h3>
                    <p class="real-analytics-details">Analyzing negative materials about your brand and addressing them
                        with
                        sentiment analysis and press release distribution.Turn your visitors into customers with our
                        team of
                        experts. We'll analyze your website and develop a suitable conversion-rate strategy.</p>
                    <button class="btn"> Analytics Website</button>
                </div>
            </div>
            <!-- Real time analytics end -->
        </div>

        <!-- Our case start -->
        <div class="our-case-container">
            <h5 class="feature-menu-sub">Our Works</h5>
            <div class="our-case-sub">
                <h1 class="feature-menu-title">Our Case</h1>
                <button class="our-case-btn">View All</button>
            </div>
            <div class="our-case-all">
                <div>
                    <img src="images/bike.jpg" alt="">
                    <h4>Search Marketer</h4>
                    <p class="feature-menu-2-details">Analyzing negative materials about your brand and addressing them
                        with sentiment analysis and press release distribution.</p>
                </div>
                <div>
                    <img src="images/bike.jpg" alt="">
                    <h4>Search Marketer</h4>
                    <p class="feature-menu-2-details">Analyzing negative materials about your brand and addressing them
                        with sentiment analysis and press release distribution.</p>
                </div>
                <div>
                    <img src="images/bike.jpg" alt="">
                    <h4>Search Marketer</h4>
                    <p class="feature-menu-2-details">Analyzing negative materials about your brand and addressing them
                        with sentiment analysis and press release distribution.</p>
                </div>
            </div>
        </div>
        <!-- Our case end -->
        <!-- Our pricing start-->
        <section class="our-price-container">
            <h5 class="feature-menu-sub">Our Pricing</h5>
            <h1 class="feature_title">Premium Optimizing Plans</h1>
            <!-- <div class="table">
                <div class="row-1">
                    <div class="table-colors">
                        <div class="table-color-ash"></div>
                        <hr class="vertical-hr">
                        <div class="table-color-black"></div>
                        <hr class="vertical-hr">
                        <div class="table-color-green"></div>
                        <hr class="vertical-hr">
                        <div class="table-color-purple"></div>
                    </div>
                </div>
                <div class="row-2">
                    <div class="table-title">
                        Save Up To 40% by <br>
                        Paying Annually!
                    </div>
                    <hr class="vertical-hr">
                    <div class="table-title">
                        Personal <br>
                        Free
                    </div>
                    <div class="table-title">
                        Professional <br>
                        $59/Monthly
                    </div>
                    <div class="table-title">
                        Enterprise <br>
                        $299/Monthly
                    </div>
                </div>
            </div> -->
            <table class="table">
                <tr>
                    <td class="table-color-ash"></td>
                    <td class="table-color-green"></td>
                    <td class="table-color-black"></td>
                    <td class="table-color-purple"></td>

                </tr>

                <tr class="row-2">
                    <td class="td-2">Save Up to 40% by <br> Paying Annually!</td>
                    <td class="td-2"> <span class="bold">Personal</span> <br> Free</td>
                    <td class="td-2"> <span class="bold">Professional</span> <br> $59/Monthly</td>
                    <td class="td-2-1"> <span class="bold">Enterprise</span> <br> Paying Annually!</td>
                </tr>
                <tr class="row-3">

                    <td class="td-3"> <span class="bold">keywords result</span> <br> Free</td>
                    <td class="td-3"> <span class="bold">Personal</span> <br> Free</td>
                    <td class="td-3"> <span class="bold">Professional</span> <br> $59/Monthly</td>
                    <td class="td-3 -1"> <span class="bold">Enterprise</span> <br> Paying Annually!</td>
                </tr>
                <tr class="row-4">
                    <td class="td-4"><span class="bold"> Territories</span></td>
                    <td class="td-4"><span class="bold"> Top 6</span></td>
                    <td class="td-4"><span class="bold"> 13</span></td>
                    <td class="td-4"><span class="bold"> 200+ </span></td>
                </tr>
                <tr class="row-5">
                    <td class="td-3"> <span class="bold">Search By Time</span> </td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>

                </tr>
                <tr class="row-6">
                    <td class="td-4"><span class="bold"> Territories</span></td>
                    <td class="td-4"><img src="images/Close Square.svg" alt=""></td>
                    <td class="td-4"><img src="images/Close Square.svg" alt=""></td>
                    <td class="td-4"><img src="images/Tick Square.svg" alt=""></td>

                </tr>
                <tr class="row-7">
                    <td class="td-3"> <span class="bold">API By Time</span> </td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>

                </tr>
                <tr class="row-8">
                    <td class="td-3"> <span class="bold">API By Time</span> </td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>
                    <td class="td-3"> <img src="images/Tick Square.svg" alt=""></td>

                </tr>
                <tr class="row-9">
                    <td class="td-9-1"> <span class="bold"> </td>
                    <td class="td-9-b"> Try For Free</td>
                    <td class="td-9-g">Buy Now </td>
                    <td class="td-9-p"> Buy Now</td>

                </tr>
            </table>
        </section>
        <section class="form">
            <div class="banner-1">
                <p class="banner_text">
                    Guaranteed Increase Of Your <br> Website Sales
                </p>
                <p class="banner_details">
                    With over 25 years of experience, we have crafted thousands of strategic discovery process <br> that
                    enables us to peel back the layers which enable us to understand.
                </p>
                <div class="search">
                    <p class="input"> <input type="text" placeholder="Paste your website links"></p>

                    <a href="#" class="span">Analyze website</a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-1">
                <img src="images/Logo.png" alt="">
                <p>Install any demo or template with a single click. You can mix and match all the demos & templates.
                    Every demo can be turned into one or multi-page.</p>
            </div>
            <div class="footer-2">
                <table>
                    <tr>
                        <td>Features</td>
                        <td>Products</td>
                        <td>Support</td>
                    </tr>
                    <tr>
                        <td class="td-1">Home</td>
                        <td class="td-1">Task Management</td>
                        <td class="td-1">Customer Service</td>
                    </tr>
                    <tr>
                        <td class="td-1">About</td>
                        <td class="td-1">Company Growth</td>
                        <td class="td-1">Accessibility</td>
                    </tr>
                    <tr>
                        <td class="td-1">Benefit</td>
                        <td class="td-1">Time Tricking</td>
                        <td class="td-1">Contact</td>
                    </tr> 
                    <tr> 
                        <td class="td-1" >Pricing</td>
                        <td class="td-1"></td>
                        <td class="td-1"></td>
                    </tr> 
                    <tr> 
                        <td class="td-1" >Blog</td>
                    </tr>
                </table>
            </div>
        </footer>
        <div class="last-footer">
            <div class="last-footer-1">@20201 Innovate.All rights reserved.</div>
            <div>
                <div class="last-footer-2">
                    <div>Privacy policy</div>
                    <div>Terms & condition</div>
                </div>
            </div>
        </div>
        <!-- Our pricing end-->
    </main>

</body>

</html>